<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".MainOptionTab2" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="@string/tabInstructions"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:text="@string/tabInstructions"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_below="@+id/view2" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf" >

                <!-- DYNAMICALLY CREATED CODE GOES HERE.  THIS WILL BE FILLED IN BY Tab1.JAVA DURING RUNTIME -->
                <!-- DO NOT INSERT CODE HERE -->

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/RelLayoutTable2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="Button" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="CheckBox" />
                    </RelativeLayout>
                </TableRow>

                <View
                    android:id="@+id/View02"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/sAll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:text="Select All" />

    <Button
        android:id="@+id/smam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="Show Me a Map!"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tmt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:text="Take Me There!"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/auton_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smam2"
        android:layout_alignLeft="@+id/smam2"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <RadioButton
            android:id="@+id/auton_radio_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Map" />

        <RadioButton
            android:id="@+id/auton_radio_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite" />

        <RadioButton
            android:id="@+id/auton_radio_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hybrid" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/auton_bar2"
        android:layout_alignLeft="@+id/auton_bar2"
        android:text="Map Type:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/noCoursesTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="THERE ARE NO COURSES SCHEDULED FOR TODAY"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:visibility="invisible" 
        android:textColor="#BBBBBB"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="#DDDDDD"/>

</RelativeLayout>